# 코드 분석 -> 3명
 헤더파일, C코딩 주석, 
# 새로운 기능 찾기 -> 
 - 5, 4, 3, 2, 1 종료
 - 패스워드 입력하면 종료 막는
 - 
# 새로운 기능 구현 -> 시도
# 회의록 디렉터리 관리
# 다른 비슷한 프로그램이랑 비교
# 위키 사전 -> 사용된 헤더파일에 대한 설명
          -> 구동 원리 ( 함수 사용 이유 )
============================================================
2018-11-26
what is Usb-kill?
usbkill 은 anti-forensic 적재 가능 커널 모듈 ( Loadable kernel module , LKM ) kill-switch로서 당신의 usb포트의 변화를 기다리고 변화가 생기면 컴퓨터를 종료시킨다.
헤더파일 분석 : 임세준
메인.c 분석 : 정세영, 김주현, 정재헌, Piao Renyu
새로운 기능 제안 : 
1)컴퓨터가 실행될때마다 모듈을 새로 시작해 주어야 하므로 자동실행 기능 추가
2)본인이 컴퓨터를 실행하고있고 usb를 사용할 일이 있을때마다 모듈을 꺼주기가 귀찮으므로 암호 기능을 만들어 정해진 시간내에 암호를 입력하면 꺼지지않는 기능 추가

새로운기능 실현 : 미정
매일 해야할일 : 맡은 일 조금씩 하면서 수정된 내용이 있으면 Commit 및 Comment 추가

소스분석 마감기한 : 2018-12-2
